+++
title = "My problem with todays tablets (Another take on the DA)"
aliases = ["2011/04/my-problem-with-todays-tablets-another.html"]
date = "2011-04-25T19:02:00Z"
layout = "post"
[taxonomies]
categories = ["projects", "commentary",]
tags = ["Android 3.0 (Honeycomb)", "Apple Newton", "ARM11", "ARM6", "ARM9",  "DA", "HWR", "NoteSlate"]
[extra]
author = "Peter"
+++
It's not that there is one tablet announcement a day, but there have been many since the last quarter of last year and Android 3.0 being almost ready. I like these tablets (though they are not yet good enough that I would recommend an Android tablet to a normal, average user that wants to buy an iPad 2), but they all, including Apple's solution lack one feature that I really want with a tablet computer: Really great handwriting support, like the old Apple Newton had it about 13 years ago. ASUS (Eee Pad MeMO) and HTC (HTC Flyer) tried to adress this issue in order to differentiate their products, but it's simply unfortunate, as they just add special frameworks to stock Android to give you some handwriting - there is no way that you will be able to use handwriting with all applications in the same, simple, streamlined way. 
<!-- more -->
<table cellpadding="0" cellspacing="0" class="tr-caption-container" style="float: right;margin-left: 1em;text-align: right"><tbody><tr><td style="text-align: center"><a href="http://farm1.static.flickr.com/1/3126461_838c2f8bfe.jpg" style="clear: right;margin-bottom: 1em;margin-left: auto;margin-right: auto"><img border="0" src="3126461_838c2f8bfe.jpg" /></a></td></tr><tr><td class="tr-caption" style="text-align: center">Apple Newton 2100 - CC: <a href="http://www.flickr.com/photos/paj/3126461/sizes/m/in/photostream/">Paul Jerry</a></td></tr></tbody></table>

Some of you may ask why I insist that much on handwriting, why I believe it is a crucial feature. First of all, text input on computers is something we are all used to, but it's not a natural way of writing text. There are many studies that say that handwriting (especially cursive handwriting) is very important for the development of our brains, for remembering things, for being creative. Writing on a stock keyboard is different, it looks different, your fingers move in a very different way - your arms barely move at all while touchtyping. 

Back in the 80s and 90s there were dreams about the &#8220;paperless office&#8221;, which was supposed to come along with the use of computers. This didn't happen, computerization along with the development of ever better, ever more affordable printing solutions led to the opposite: The use / waste of paper increased, which comes as no surprise if you think of display solutions; the old, huge screens at 60Hz or slightly more with bad resolutions made your eyes tired quite fast, todays LCD displays still do so because of their brightness. But new technologies, be it PixelQis 3Qi screen or Qualcomms Mirasol technology do not only lead to better battery life: they are more eye friendly, while being not as slow as ePaper while refreshing content. These new technologies alongside with great touchscreen technology and really powerful ARM SoCs which allow long battery life with thin and light fanless computing systems can make computing much more intuitive, can make computer text input alot like classic handwriting and thus reduce the waste (or use) of paper a lot, making our workspaces less cluttered.

I know that there are many people out there that are fine with a tablet that is just a device to waste time, to browse websites or to watch videos - but think about it. Tablet computing is a fantastic opportunity for a new computing workflow, for a great, instant on, intuitive and collaborative way of getting your work done.

<table cellpadding="0" cellspacing="0" class="tr-caption-container" style="float: left;text-align: left"><tbody><tr><td style="text-align: center"><img border="0" src="ns-photo44.jpg"  /></a></tr><tr><td class="tr-caption" style="text-align: center">NoteSlate - Copyright: NoteSlate.com</td></tr></tbody></table>

Instead, many opportunities are being wasted, interfaces are still very much PC like and thus counterintuitive. In fact, I would like to have a system that doesn't have applications but has activities instead. You may call that &#8220;bullshit&#8221; as its mostly a rebranding, I personally believe that this changes, if it makes some developers to rethink their approach, is worth it, as it is a change of paradigm. 

In fact, the tablet that is the closest to what I am looking for is just a mock up by a czech designer, Martin Hasek, the 13&#8221; 1bit color <a href="http://noteslate.com/">NoteSlate</a> - it's relatively low tech, but a paper replacement tablet, something to draw on, nothing for multimedia (or even 3D) bullshit. Whether it'll be THE thing, remains to be seen though - OCR / HWR is not that simple, as the history of the Apple Newton shows, too - and while even low end ARM SoCs (ARM9, ARM11) are quite faster than the Newton 2100 ARM6 CPU, software has become more and more demanding since, or bloated, if you want to name it in another way.  And then there is another thing that remains to be seen: Whether the actual NoteSlate will run Linux - if it doesn't it's not for LINMOB ;-)
