+++
title = "My Next Android!"
aliases = ["2011/12/05/my-next-android.html"]
author = "peter"
date = "2011-12-05T22:11:00Z"
layout = "post"
[taxonomies]
tags = ["Android", "Android 2.3 Gingerbread", "Android 4.0 Ice Cream Sandwich", "announcement", "Galaxy Nexus", "HP Pre3", "HP webOS", "LG Optimus 3D", "linmob", "Maemo", "MeeGo", "N900", "sony ericsson", "sony ericsson xperia pro"]
categories = ["personal", "hardware"]
+++
This was a tough one. Really, after buying the Acer Stream S110 earlier this year, an Android phone which would happen to be refused an update to Gingerbread not much later; and even more so after testing the Samsung GT-I9100 for a while, I felt quite disappointed with Android phones.

Not that both were such horrible devices&mdash;the Galaxy SII being good enough to sell really well, making it the Android phone you spot the most out there in the streets. Still, I hadn't been overly enthusiastic with the Galaxy SII, I hadn't really liked it, finding it too wide to hold comfortably, disliking the rather low pixel density and the placement of hardware buttons. Then, on the other hand, all competing Android headsets had there own flaws. LGs dual core &#8220;Optimus&#8221; superphones, the Speed (P990 / T-Mo USA P999) and the 3D (P920)  seemed nicer to me because of their LCDs and overall button layout, but had obvious flaws of their own. Flawed were all the other devices, such as the Sensation, maybe the least flawed of the aforementioned, but being out of the game for me because of HTC Sense, or the Motorola Atrix, which while really cool seeming with its Laptop Dock suffered a lot from its (albeit featuring qHD resolution) PenTile-LCD screen and Motorolas slow software updates, a few variants of this device are still officially stuck on Froyo.

In addition to the hardware, I felt that the software had real problems that didn't make it quite likable to me. I started to really dislike Android's menu button, a relict carried over from the days, when Android was being imagined as a Blackberry-competitor running on devices that itself resembled the classic blackberry formfactor: A small, maybe 2,6&#8221; sized display, placed on a rather wide candybar in a landscape position atop a full QWERTY keyboard. This form factor had never been really popular with android, even the old and famous G1 (HTC Dream) had looked very difficult from this because of its vertical slider. But with the G1 the menu button hadn't been much of an issue, as you had a trackball and thus weren't really forced to use the touchscreen at all with the early iterations of Android. With the 4,3&#8221; WVGA Galaxy SII this had fundamentally changed, and it had become totally obvious to me, that Android was a land of usability horror, partly due to the aforementioned problem, partly due to apps that didn't fit into the problematic way Android did things, resembling iOS-Apps instead.

Being frustrated with all that, and reading that Honeycomb was still overly complicated (BTW a few issues, that aren't so problematic with smartphones because of their smaller size will likely remain on tablets even with Ice Cream Sandwich), I felt like going webOS wasn't the worst idea ever. This turned out to be wrong the night Leo Apotheker killed webOS, rendering the really promising HP Pre 3 an unannounced device. (HP may try to revive webOS, but I doubt that they can undo the damage done, rendering what was ahead this announcement an uphill battle a battle that is virtually impossible to win&#8230;) As we know now, the HP Pre 3 will likely never ever receive more updates, rendering the non carrier branded Rest Of the World version of it stuck on basically the same version it shipped with. This version has a load of bugs, the whole Skype integration doesn't feel matured at all, and you happen to run into &#8220;Too many cards&#8221;-Errrors way to often. That aside, the accelerometer is effingly shaky, doing very abrupt orientation switches, making the device a rather painful thing to use as you can't even switch that thing of. There simply is no patch for that. (You see, I really should update my review of the Pre3 and make it more negative.)

The most promising Linux platform out there not yet mentioned had been killed ahead of the launch of its last device. Maemo 6 as you should call it, as it hasn't really much in common with the MeeGo open source project (which was cancelled and will come back as &#8220;Tizen&#8221; rather soon), made a good to great impression on the Nokia N9 anyway, because of physically stunning hardware (even though the SoC is clearly old and dated) and great usablility concepts. However, it is simply to expensive, being higher priced than the Galaxy SII, making it no real option for me.

Frustrated as I was, I bought the N900 in an attempt of escapism. Well, that thing is nice, but it is an awkward thing, being nowhere near a modern smartphone in its design and much rather a downsized Nokia Internet tablet that can do 3G and phone calls. While the N900 is insanely cool because of all its geeky features (FM sender, Infrared, the debian based package system), it is also fundamentally flawed by it's landscape forcing software and form factor, its thickness, the resistive screen and a web browser, that doesn't show you most of the great mobile webpages that were released since the rise of the iPhone and Android&mdash;some of these are so useful, that I use them on the desktop, because they are just a lot simpler while delivering all the important parts.

So I finally had to realize that it was time to get a decent smartphone, as I can't carry my iPad everywhere. Not that it is too big, it is really OK and has an outstanding battery life, but you get awkward looks with it on the subway and in the rest of real life. Way to many people start asking you questions about it, its way to &#8220;Show Offy&#8221;, while all this doesn't happen if you carry an &#8220;iPhone like device&#8221;.

I had been waiting for the Galaxy Nexus. While Ice Cream Sandwich looked really stunning, I simply hate a few details about this device. One is the SoC, which doesn't seem to be the best choice. I don't really understand why this isn't an Exynos device. However, this doesn't make enough of a difference to kill it for me. The camera is said to be decent. Be that as it may, 5MP isn't what you expect in late 2011. Another downside, the very one that kept me from buying the Nexus S, is that you have no microSD option. And last, but not least, there's the same button placement (volume and power button) that drove me nuts with the Galaxy SII. I know, I am just holding it wrong, but that kills it for me. Seriously.

So I instead opted to buy two devices that are said to even be officially updated to Ice Cream Sandwich. One is the aforementioned LG Optimus Speed (P990), which I got because it is an official CyanogenMod device&mdash;I really want to have this again, as this project prolonged my G1 use by about a year. The other is running the only Android skin I might be able to like: It's the Sony Ericsson XPERIA Pro, the best spec'ed full QWERTY Android Smartphone available in Europe.

One of these (or both) will be my next Android smartphone(s). I will share my impressions!
